"REACT_APP_BASE_URL": "development",
"REACT_APP_API_KEY": "AIzaSyDHyOWtQEl7kNAP8sD5F67F_Ih0B2yrw24",
"REACT_APP_AUTH_DOMAIN": "electron-react.firebaseapp.com",
"REACT_APP_DATABASE_URL": "https://electron-react.firebaseio.com",
"REACT_APP_PROJECT_ID": "electron-react",
"REACT_APP_STORAGE_BUCKET": "electron-react.appspot.com",
"REACT_APP_MESSAGING_SENDER_ID": "430325178667",
"REACT_APP_APP_ID": "1:430325178667:web:a4d8c8d9fda45462f8e56e",
"REACT_APP_MEASUREMENT_ID": "G-406R853S6D"